
diamond_blue_empty_1.png
diamond_blue_empty_2.png
diamond_blue_empty_3.png

diamond_blue_filled_1.png
diamond_blue_filled_2.png
diamond_blue_filled_3.png

diamond_blue_striped_1.png
diamond_blue_striped_2.png
diamond_blue_striped_3.png
------------------------------
diamond_brown_empty_1.png
diamond_brown_empty_2.png
diamond_brown_empty_3.png

diamond_brown_filled_1.png
diamond_brown_filled_2.png
diamond_brown_filled_3.png

diamond_brown_striped_1.png
diamond_brown_striped_2.png
diamond_brown_striped_3.png
-----------------------------
diamond_green_empty_1.png
diamond_green_empty_2.png
diamond_green_empty_3.png

diamond_green_filled_1.png
diamond_green_filled_2.png
diamond_green_filled_3.png

diamond_green_striped_1.png
diamond_green_striped_2.png
diamond_green_striped_3.png
------------------------------
diamond_grey_empty_1.png
diamond_grey_empty_2.png
diamond_grey_empty_3.png

diamond_grey_filled_1.png
diamond_grey_filled_2.png
diamond_grey_filled_3.png

diamond_grey_striped_1.png
diamond_grey_striped_2.png
diamond_grey_striped_3.png
-----------------------------
diamond_orange_empty_1.png
diamond_orange_empty_2.png
diamond_orange_empty_3.png

diamond_orange_filled_1.png
diamond_orange_filled_2.png
diamond_orange_filled_3.png

diamond_orange_striped_1.png
diamond_orange_striped_2.png
diamond_orange_striped_3.png
-----------------------------
diamond_purple_empty_1.png
diamond_purple_empty_2.png
diamond_purple_empty_3.png

diamond_purple_filled_1.png
diamond_purple_filled_2.png
diamond_purple_filled_3.png

diamond_purple_striped_1.png
diamond_purple_striped_2.png
diamond_purple_striped_3.png
-----------------------------
diamond_red_empty_1.png
diamond_red_empty_2.png
diamond_red_empty_3.png

diamond_red_filled_1.png
diamond_red_filled_2.png
diamond_red_filled_3.png

diamond_red_striped_1.png
diamond_red_striped_2.png
diamond_red_striped_3.png
----------------------------------------------------------
ellipse_blue_empty_1.png
ellipse_blue_empty_2.png
ellipse_blue_empty_3.png

ellipse_blue_filled_1.png
ellipse_blue_filled_2.png
ellipse_blue_filled_3.png

ellipse_blue_striped_1.png
ellipse_blue_striped_2.png
ellipse_blue_striped_3.png
----------------------------
ellipse_brown_empty_1.png
ellipse_brown_empty_2.png
ellipse_brown_empty_3.png

ellipse_brown_filled_1.png
ellipse_brown_filled_2.png
ellipse_brown_filled_3.png

ellipse_brown_striped_1.png
ellipse_brown_striped_2.png
ellipse_brown_striped_3.png
-----------------------------
ellipse_green_empty_1.png
ellipse_green_empty_2.png
ellipse_green_empty_3.png

ellipse_green_filled_1.png
ellipse_green_filled_2.png
ellipse_green_filled_3.png

ellipse_green_striped_1.png
ellipse_green_striped_2.png
ellipse_green_striped_3.png
-----------------------------
ellipse_grey_empty_1.png
ellipse_grey_empty_2.png
ellipse_grey_empty_3.png

ellipse_grey_filled_1.png
ellipse_grey_filled_2.png
ellipse_grey_filled_3.png

ellipse_grey_striped_1.png
ellipse_grey_striped_2.png
ellipse_grey_striped_3.png
---------------------------
ellipse_orange_empty_1.png
ellipse_orange_empty_2.png
ellipse_orange_empty_3.png

ellipse_orange_filled_1.png
ellipse_orange_filled_2.png
ellipse_orange_filled_3.png

ellipse_orange_striped_1.png
ellipse_orange_striped_2.png
ellipse_orange_striped_3.png
-----------------------------
ellipse_purple_empty_1.png
ellipse_purple_empty_2.png
ellipse_purple_empty_3.png

ellipse_purple_filled_1.png
ellipse_purple_filled_2.png
ellipse_purple_filled_3.png

ellipse_purple_striped_1.png
ellipse_purple_striped_2.png
ellipse_purple_striped_3.png
-------------------------------
ellipse_red_empty_1.png
ellipse_red_empty_2.png
ellipse_red_empty_3.png

ellipse_red_filled_1.png
ellipse_red_filled_2.png
ellipse_red_filled_3.png

ellipse_red_striped_1.png
ellipse_red_striped_2.png
ellipse_red_striped_3.png
------------------------------------------------------
square_blue_empty_1.png
square_blue_empty_2.png
square_blue_empty_3.png

square_blue_filled_1.png
square_blue_filled_2.png
square_blue_filled_3.png

square_blue_striped_1.png
square_blue_striped_2.png
square_blue_striped_3.png
---------------------------
square_brown_empty_1.png
square_brown_empty_2.png
square_brown_empty_3.png

square_brown_filled_1.png
square_brown_filled_2.png
square_brown_filled_3.png

square_brown_striped_1.png
square_brown_striped_2.png
square_brown_striped_3.png
-----------------------------
square_green_empty_1.png
square_green_empty_2.png
square_green_empty_3.png

square_green_filled_1.png
square_green_filled_2.png
square_green_filled_3.png

square_green_striped_1.png
square_green_striped_2.png
square_green_striped_3.png
---------------------------
square_grey_empty_1.png
square_grey_empty_2.png
square_grey_empty_3.png

square_grey_filled_1.png
square_grey_filled_2.png
square_grey_filled_3.png

square_grey_striped_1.png
square_grey_striped_2.png
square_grey_striped_3.png
----------------------------
square_orange_empty_1.png
square_orange_empty_2.png
square_orange_empty_3.png

square_orange_filled_1.png
square_orange_filled_2.png
square_orange_filled_3.png

square_orange_striped_1.png
square_orange_striped_2.png
square_orange_striped_3.png
------------------------------
square_purple_empty_1.png
square_purple_empty_2.png
square_purple_empty_3.png

square_purple_filled_1.png
square_purple_filled_2.png
square_purple_filled_3.png

square_purple_striped_1.png
square_purple_striped_2.png
square_purple_striped_3.png
-----------------------------
square_red_empty_1.png
square_red_empty_2.png
square_red_empty_3.png

square_red_filled_1.png
square_red_filled_2.png
square_red_filled_3.png

square_red_striped_1.png
square_red_striped_2.png
square_red_striped_3.png


